# HosAppSys

./: HospitalDB  Index.jsp  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/red/purple/: JakartaRestConfiguration.java
src/main/java/com/red/purple/dao/: AppointmentDAO.java  AppointmentStatusDAO.java  AuditLogDAO.java  ClinicLocationDAO.java  DoctorDAO.java  DoctorScheduleDAO.java  InvoiceDAO.java  NotificationDAO.java  PatientDAO.java  PaymentDAO.java  ReportDAO.java  RoleDAO.java  ScheduleDAO.java  UserDAO.java  WaitlistEntryDAO.java
src/main/java/com/red/purple/model/: Appointment.java  AppointmentStatus.java  AuditLog.java  ClinicLocation.java  Doctor.java  DoctorSchedule.java  Invoice.java  Notification.java  Patient.java  Payment.java  Role.java  Schedule.java  User.java  WaitlistEntry.java
src/main/java/com/red/purple/resources/: JakartaEE11Resource.java
src/main/java/com/red/purple/servlet/: APIServlet.java  AppointmentServlet.java  DashboardServlet.java  DoctorServlet.java  InvoiceServlet.java  NotificationServlet.java  PatientServlet.java  PaymentServlet.java  ReportServlet.java  ScheduleServlet.java  StaffServlet.java  UserServlet.java  WaitlistServlet.java
src/main/java/com/red/purple/utils/: DatabaseInitializer.java
src/main/java/resources/: database-schema.sql
src/main/webapp/: appointmentList.jsp  doctorSearch.jsp  invoiceDetail.jsp  invoiceForm.jsp  patientList.jsp  paymentDetail.jsp  register.jsp  reportNoShowAnalysis.jsp  staffPatientList.jsp  waitlist.jsp
src/main/webapp/WEB-INF/: web.xml
webapp/: appointmentDetail.jsp  appointmentForm.jsp  dashboard.jsp  doctorForm.jsp  doctorList.jsp  doctorProfile.jsp  index.html  invoiceList.jsp  login.jsp  notificationList.jsp  patientForm.jsp  patientProfile.jsp  paymentForm.jsp  paymentList.jsp  paymentSearch.jsp  profile.jsp  reportAppointmentSummary.jsp  reportDoctorUtilization.jsp  reportRevenue.jsp  scheduleForm.jsp  scheduleList.jsp  staffAppointmentList.jsp  staffPatientProfile.jsp
